[{"/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/index.js":"1","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/App.js":"2","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/reportWebVitals.js":"3","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/home/index.js":"4","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/layout/index.js":"5","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/layout/footer.js":"6","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/layout/header.js":"7"},{"size":500,"mtime":1608819707318,"results":"8","hashOfConfig":"9"},{"size":457,"mtime":1608821116847,"results":"10","hashOfConfig":"9"},{"size":362,"mtime":1608819707320,"results":"11","hashOfConfig":"9"},{"size":2177,"mtime":1621744092592,"results":"12","hashOfConfig":"9"},{"size":257,"mtime":1619933419230,"results":"13","hashOfConfig":"9"},{"size":352,"mtime":1608822775560,"results":"14","hashOfConfig":"9"},{"size":1501,"mtime":1608824032336,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"jd4hw2",{"filePath":"19","messages":"20","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"21","usedDeprecatedRules":"18"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":2,"source":null},{"filePath":"26","messages":"27","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"28","usedDeprecatedRules":"18"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33","usedDeprecatedRules":"18"},"/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/index.js",[],["34","35"],"/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/App.js",["36","37","38"],"import logo from './logo.svg';\nimport './App.css';\nimport {\n  HashRouter,\n  Route,\n  Link,\n  Switch,\n  Redirect\n} from 'react-router-dom';\nimport { createBrowserHistory } from 'history';\nimport Home from './components/home';\n\nconst history = createBrowserHistory();\n\nfunction App() {\n  return (\n    <HashRouter history={history}>\n      <Switch>\n        <Route exact path=\"/\" component={Home} />\n      </Switch>\n    </HashRouter>\n  );\n}\n\nexport default App;\n","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/reportWebVitals.js",[],"/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/home/index.js",["39","40","41"],"/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/layout/index.js",["42","43"],"import React from 'react';\nimport HeaderLayout from \"./header\";\nimport FooterLayout from \"./footer\";\n\nconst withLayout = Page => {\n  return () => (\n    <React.Fragment>\n      \n        <Page />\n      \n    </React.Fragment>\n  );\n};\n\nexport default withLayout;","/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/layout/footer.js",[],"/Users/zarul/Project/vaksincovid-astrazeneca-tracker/src/components/layout/header.js",["44","45","46","47","48"],"import React, { Component } from 'react';\nimport './index.css';\nimport { Icon, Menu, Layout, Button, Dropdown, Divider } from 'antd';\nimport { FaPhone } from 'react-icons/fa';\nimport { Link } from 'react-router-dom';\n\nconst { Header } = Layout;\nconst { SubMenu } = Menu;\n\nclass HeaderLayout extends Component {\n\n  render() {\n  \n    return (\n      <Header className=\"header\">\n        <Menu mode=\"horizontal\">\n          <Menu.Item key=\"home\" className=\"header-logo\">\n            <img src=\"https://aisyatech.com/wp-content/uploads/2020/11/Logo-Aisyatechnology-2017-Final-NEW-Padding.png\" />\n          </Menu.Item>\n          <Menu.Item key=\"home\">\n            <Link to=\"/\">About</Link>\n          </Menu.Item>\n          <Menu.Item key=\"find-recipe\">\n            <Link to=\"/find/recipe\">Team</Link>\n          </Menu.Item>\n          <Menu.Item key=\"find-recipe\">\n            <Link to=\"/find/recipe\">Blog</Link>\n          </Menu.Item>\n          <Menu.Item key=\"find-recipe\">\n            <Link to=\"/find/recipe\">FAQ</Link>\n          </Menu.Item>\n          {/* <Menu.Item key=\"find_chef\">\n            <Link to=\"/find/chef\">Find Chef</Link>\n          </Menu.Item> */}\n          <Menu.Item className=\"pr-1\" key=\"new-recipe\">\n            <Link to=\"/dashboard/new-recipe\"><Button type=\"primary\"><FaPhone /> &nbsp; Contact Us</Button></Link>\n          </Menu.Item>\n          <Menu.Item className=\"pl-1\" key=\"profile\">\n          </Menu.Item>\n        </Menu>\n      </Header>\n    );\n  }\n}\n\nexport default HeaderLayout;\n",{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},{"ruleId":"53","severity":1,"message":"54","line":1,"column":8,"nodeType":"55","messageId":"56","endLine":1,"endColumn":12},{"ruleId":"53","severity":1,"message":"57","line":6,"column":3,"nodeType":"55","messageId":"56","endLine":6,"endColumn":7},{"ruleId":"53","severity":1,"message":"58","line":8,"column":3,"nodeType":"55","messageId":"56","endLine":8,"endColumn":11},{"ruleId":"53","severity":1,"message":"59","line":1,"column":28,"nodeType":"55","messageId":"56","endLine":1,"endColumn":36},{"ruleId":"60","severity":1,"message":"61","line":58,"column":19,"nodeType":"62","messageId":"63","endLine":58,"endColumn":77,"fix":"64"},{"ruleId":"60","severity":1,"message":"61","line":59,"column":29,"nodeType":"62","messageId":"63","endLine":59,"endColumn":78,"fix":"65"},{"ruleId":"53","severity":1,"message":"66","line":2,"column":8,"nodeType":"55","messageId":"56","endLine":2,"endColumn":20},{"ruleId":"53","severity":1,"message":"67","line":3,"column":8,"nodeType":"55","messageId":"56","endLine":3,"endColumn":20},{"ruleId":"53","severity":1,"message":"68","line":3,"column":10,"nodeType":"55","messageId":"56","endLine":3,"endColumn":14},{"ruleId":"53","severity":1,"message":"69","line":3,"column":38,"nodeType":"55","messageId":"56","endLine":3,"endColumn":46},{"ruleId":"53","severity":1,"message":"70","line":3,"column":48,"nodeType":"55","messageId":"56","endLine":3,"endColumn":55},{"ruleId":"53","severity":1,"message":"71","line":8,"column":9,"nodeType":"55","messageId":"56","endLine":8,"endColumn":16},{"ruleId":"72","severity":1,"message":"73","line":18,"column":13,"nodeType":"62","endLine":18,"endColumn":123},"no-native-reassign",["74"],"no-negated-in-lhs",["75"],"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","'Link' is defined but never used.","'Redirect' is defined but never used.","'useState' is defined but never used.","react/jsx-no-target-blank","Using target=\"_blank\" without rel=\"noreferrer\" is a security risk: see https://html.spec.whatwg.org/multipage/links.html#link-type-noopener","JSXOpeningElement","noTargetBlank",{"range":"76","text":"77"},{"range":"78","text":"77"},"'HeaderLayout' is defined but never used.","'FooterLayout' is defined but never used.","'Icon' is defined but never used.","'Dropdown' is defined but never used.","'Divider' is defined but never used.","'SubMenu' is assigned a value but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","no-global-assign","no-unsafe-negation",[1954,1954]," rel=\"noreferrer\"",[2088,2088]]